compiler(VERSION MIN 0.7.1 MAX 0.7.9)
project(c3build
        VERSION 0.3.0
        AUTHOR "Kiana Bennett")

find(EXE "git")

option("--trust=full")

ifdef(exe_git)
    option("-D GIT_HASH")
endif()

task("install")
    print("Installing...")
    remove(DIR "$(HOME)/$(PROJECT)")
    create(DIR "$(HOME)/$(PROJECT)")
    copy(FILE "build/$(PROJECT)" "$(HOME)/$(PROJECT)/$(PROJECT)")
    ifdef(OS_LINUX)
        cmd("chmod +x $(HOME)/$(PROJECT)/$(PROJECT)")
    endif()
    ifdef(OS_DARWIN)
        cmd("chmod +x $(HOME)/$(PROJECT)/$(PROJECT)")
    endif()
endtask()

add("src/")

program(c3build)
